.destinations {
  grid-area: destinations-start / col-start 1 / destinations-end / col-end -1;
  margin-bottom: 10rem;

  &__heading {
    position: relative;
    text-align: center;
    margin-bottom: 5rem;
    width: 30rem;
    margin-left: calc(50% - 15rem);
    padding-top: 8rem;

    background-image: url("../img/Group\ 313.png");
    background-size: 5rem;
    background-position: center 0;
    background-repeat: no-repeat;
  }

  &__card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__btn-box {
    margin-top: 3rem;
    text-align: center;
  }

  &__btn {
    display: inline-block;
    text-decoration: none;
    padding: 0.9rem 4.5rem;
    border-radius: 3rem;
    border: 1px solid $color-primary-dark;
    color: $color-primary-dark;
    font-weight: 600;
    font-size: 1.2rem;
    transition: all 0.2s;

    &:hover {
      background-color: $color-primary-dark;
      color: $color-white;
      transform: scale3d(1.1, 1.2, 1.1);
    }
  }
}

.card {
  display: block;
  background-color: $color-white;
  width: calc((100% - 9rem) / 4);
  border-radius: 1.5rem;
  padding: 3rem;
  text-align: center;
  margin-bottom: 3rem;
  transition: all 0.4s;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    opacity: 0.8;
  }

  &:nth-child(n + 5) {
    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }

  @media only screen and (max-width: $bp-largest) {
    width: calc((100% - 4rem) / 3);
  }

  @media only screen and (max-width: $bp-large) {
    width: calc((100% - 4rem) / 2);
  }

  @media only screen and (max-width: $bp-small) {
    width: 100%;
  }

  &__img-box {
    position: relative;
    width: 100%;
    border-radius: 1rem;
  }
  &__img {
    width: 100%;
    border-radius: 1rem;
  }
  &__icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    background-color: $color-white;
    border-radius: 1rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    cursor: pointer;
    border: 2px solid $color-white;
    transition: all 0.2s;

    &:hover {
      transform: scale(1.1);
      border: 2px solid $color-primary-dark;
    }

    &--heart {
      background-image: url("../img/heart-filled.png");
    }

    &--no-heart {
      background-image: url("../img/heart-outlined.png");
    }
  }

  &__price-box {
    width: 50%;
    height: 4rem;
    background-color: $color-white;
    // border: 1px solid red;
    border-radius: 1rem;
    transform: translateY(-2rem);
    margin: 0 auto;
    text-align: center;
  }

  &__price {
    line-height: 4rem;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 0.05rem;
    color: $color-primary-dark;
  }
  // &__text-box {
  // }
  // &__heading {
  // }
  &__details {
    font-size: 1.1rem;
  }
  &__btn {
    display: inline-block;
    margin-top: 2rem;
    text-decoration: none;
    background-color: $color-grey-light;
    color: $color-grey;
    padding: 1rem 3rem;
    border-radius: 3rem;
    font-weight: 600;
    font-size: 1.1rem;
    transition: transform 0.3s;

    &:hover {
      background-color: $color-grey;
      color: $color-white;
      transform: translateY(0.2rem);
    }
  }
}
